{
  "name": "saucedemo",
  "version": "1.0.0",
  "description": "Saucedemo testing E2E",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anuardmichelen",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0"
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/michelenanuard/saucedemotesting"
  }
}
